info face="TotShrift" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=114  y=0    width=10   height=28   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=34    x=22   y=86   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=35    x=461  y=38   width=23   height=24   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=36    x=275  y=38   width=87   height=25   xoffset=-1   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=37    x=461  y=63   width=38   height=16   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=38    x=461  y=63   width=38   height=16   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=39    x=505  y=63   width=6    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=40    x=26   y=0    width=18   height=36   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=41    x=44   y=0    width=18   height=36   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=42    x=461  y=63   width=38   height=16   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=43    x=164  y=63   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=44    x=502  y=38   width=8    height=13   xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=45    x=38   y=86   width=21   height=9    xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=46    x=59   y=86   width=7    height=6    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=47    x=102  y=0    width=12   height=29   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=48    x=256  y=38   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=49    x=492  y=0    width=15   height=25   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=50    x=179  y=38   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=51    x=186  y=0    width=17   height=27   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=52    x=198  y=38   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53    x=218  y=38   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54    x=354  y=0    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55    x=444  y=38   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56    x=237  y=38   width=19   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57    x=375  y=0    width=20   height=26   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=58    x=31   y=86   width=7    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59    x=499  y=63   width=6    height=14   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60    x=461  y=63   width=38   height=16   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=61    x=0    y=86   width=22   height=15   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=62    x=275  y=38   width=87   height=25   xoffset=-1   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=63    x=203  y=0    width=19   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=64    x=461  y=38   width=23   height=24   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=65    x=395  y=0    width=23   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66    x=124  y=0    width=21   height=27   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=67    x=145  y=0    width=20   height=27   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=68    x=222  y=0    width=23   height=26   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=69    x=418  y=0    width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=70    x=438  y=0    width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=71    x=165  y=0    width=21   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=72    x=458  y=0    width=22   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=73    x=480  y=0    width=12   height=25   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=74    x=362  y=38   width=22   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75    x=245  y=0    width=20   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=76    x=384  y=38   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77    x=0    y=38   width=25   height=25   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=78    x=25   y=38   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=79    x=265  y=0    width=22   height=26   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=80    x=404  y=38   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81    x=287  y=0    width=22   height=26   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=82    x=424  y=38   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83    x=309  y=0    width=19   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84    x=47   y=38   width=25   height=25   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=85    x=72   y=38   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=86    x=94   y=38   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=87    x=328  y=0    width=26   height=26   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=88    x=116  y=38   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=89    x=138  y=38   width=21   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90    x=159  y=38   width=20   height=25   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=91    x=0    y=0    width=13   height=38   xoffset=-1   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=92    x=90   y=0    width=12   height=29   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=93    x=13   y=0    width=13   height=38   xoffset=-1   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=94    x=461  y=63   width=38   height=16   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=95    x=461  y=38   width=23   height=24   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=96    x=461  y=38   width=23   height=24   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=97    x=484  y=38   width=18   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=98    x=35   y=63   width=17   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99    x=52   y=63   width=17   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=100   x=185  y=63   width=18   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101   x=203  y=63   width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=102   x=220  y=63   width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=103   x=69   y=63   width=18   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=104   x=442  y=63   width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=105   x=237  y=63   width=10   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106   x=247  y=63   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107   x=261  y=63   width=17   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108   x=278  y=63   width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=109   x=87   y=63   width=22   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=110   x=295  y=63   width=19   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111   x=109  y=63   width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=112   x=314  y=63   width=17   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=113   x=0    y=63   width=19   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=114   x=331  y=63   width=17   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=115   x=19   y=63   width=16   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=116   x=348  y=63   width=20   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=117   x=128  y=63   width=18   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=118   x=146  y=63   width=18   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=119   x=368  y=63   width=21   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=120   x=389  y=63   width=18   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121   x=407  y=63   width=18   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122   x=425  y=63   width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=123   x=62   y=0    width=14   height=35   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=124   x=90   y=0    width=12   height=29   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=125   x=76   y=0    width=14   height=35   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=126   x=461  y=63   width=38   height=16   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
kernings count=0
