info face="Alterebro Pixel Font Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lol.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=12   page=0    chnl=0 
char id=33    x=386  y=38   width=6    height=30   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=34    x=372  y=68   width=14   height=10   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=35    x=310  y=68   width=22   height=22   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=36    x=78   y=0    width=22   height=38   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=37    x=476  y=38   width=30   height=30   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=38    x=0    y=68   width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=39    x=386  y=68   width=6    height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=40    x=10   y=0    width=10   height=38   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=41    x=20   y=0    width=10   height=38   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=42    x=358  y=68   width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=43    x=288  y=68   width=22   height=22   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=44    x=386  y=68   width=6    height=10   xoffset=-1   yoffset=39   xadvance=8    page=0    chnl=0 
char id=45    x=412  y=68   width=14   height=6    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=46    x=406  y=68   width=6    height=6    xoffset=-1   yoffset=39   xadvance=8    page=0    chnl=0 
char id=47    x=414  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=48    x=340  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=49    x=232  y=38   width=10   height=30   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=50    x=242  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=51    x=260  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=52    x=278  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=53    x=296  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=54    x=314  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=55    x=332  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=56    x=350  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=57    x=368  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=58    x=338  y=68   width=6    height=14   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=59    x=332  y=68   width=6    height=18   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=60    x=260  y=68   width=14   height=22   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=61    x=344  y=68   width=14   height=14   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=62    x=274  y=68   width=14   height=22   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=63    x=392  y=38   width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=64    x=432  y=38   width=26   height=30   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=65    x=100  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=66    x=118  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=67    x=136  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=68    x=154  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=69    x=172  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=70    x=190  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=71    x=208  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=72    x=226  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=73    x=244  y=0    width=6    height=30   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=74    x=250  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=75    x=268  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=76    x=286  y=0    width=14   height=30   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=77    x=300  y=0    width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=78    x=322  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=79    x=340  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=80    x=358  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=81    x=376  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=82    x=394  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=83    x=412  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=84    x=430  y=0    width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=85    x=452  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=86    x=470  y=0    width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=87    x=488  y=0    width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=88    x=0    y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=89    x=18   y=38   width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=90    x=40   y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=91    x=30   y=0    width=10   height=38   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=92    x=458  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=93    x=40   y=0    width=10   height=38   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=94    x=392  y=68   width=14   height=10   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=95    x=412  y=68   width=14   height=6    xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=96    x=386  y=68   width=6    height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=97    x=22   y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=98    x=58   y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=99    x=40   y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=100   x=76   y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=101   x=58   y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=102   x=94   y=38   width=14   height=30   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=103   x=108  y=38   width=18   height=30   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=104   x=126  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=105   x=144  y=38   width=6    height=30   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=38   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=107   x=150  y=38   width=14   height=30   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=108   x=244  y=0    width=6    height=30   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=109   x=76   y=68   width=22   height=22   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=110   x=98   y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=111   x=116  y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=112   x=164  y=38   width=18   height=30   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=113   x=182  y=38   width=18   height=30   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=114   x=134  y=68   width=14   height=22   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=115   x=148  y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=116   x=200  y=38   width=14   height=30   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=117   x=166  y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=118   x=184  y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=119   x=202  y=68   width=22   height=22   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=120   x=224  y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=121   x=214  y=38   width=18   height=30   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=122   x=242  y=68   width=18   height=22   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=123   x=50   y=0    width=14   height=38   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=124   x=244  y=0    width=6    height=30   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=125   x=64   y=0    width=14   height=38   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=126   x=426  y=68   width=10   height=6    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
kernings count=0
